#language: ru
Функционал: Телевизор

  Сценарий: Сценарий2

    Когда Выбор вкладки "Маркет"
    Когда Выбираем раздел "Электроника"
    И Ожидание "Телевизоры"
    Когда Выбор категории "Телевизоры"
    Тогда Выбор фильтра "Расширенный фильтр"

    Когда В поле "Цена от" установлено значение "20000"
    И Установка параметров фильтра "LG"
    И Установка параметров фильтра "Samsung"
    Тогда Нажатие кнопки "Показать подходящие"

    Когда Сравнение кол-во товаров для телевизора "12"
    Тогда Название телевизора по номеру "0" из списка
    И Поиск по названию телевизора
    Тогда Поиск телевизора
    Тогда Проверка телевизора на совпадение
