#language: ru
Функционал: Наушники

  Сценарий: Сценарий1

    Когда Выбор вкладки "Маркет"
    Когда Выбираем раздел "Электроника"
    И Ожидание "Наушники"
    Когда Выбор категории "Наушники"
    Тогда Выбор фильтра "Расширенный фильтр"

    Когда В поле "Цена от" установлено значение "5000"
    И Установка параметров фильтра "Beats"
    Тогда Нажатие кнопки "Показать подходящие"

    Когда Сравнение кол-ва товаров для наушников "12"
    Тогда Название наушников по номеру "0" из списка
    Тогда Поиск по названию наушников
    И Поиск для наушников

    Когда Выбираем наушники из списка
    Тогда Проверка наушников на совпадение